                                                 .-'''-.
           .---.                       .---.    '   _    \
           |   |                       |   |  /   /` '.   \                        _________   _...._      .--.
           |   |   .--./)              |   | .   |     \  '    .--./)              \        |.'      '-.   |__|
           |   |  /.''\\               |   | |   '      |  '  /.''\\                \        .'```'.    '. .--.
    __     |   | | |  | |       __     |   | \    \     / /  | |  | |       __       \      |       \     \|  |
 .:--.'.   |   |  \`-' /     .:--.'.   |   |  `.   ` ..' /    \`-' /     .:--.'.      |     |        |    ||  |
/ |   \ |  |   |  /("'`     / |   \ |  |   |     '-...-'`     /("'`     / |   \ |     |      \      /    . |  |
`" __ | |  |   |  \ '---.   `" __ | |  |   |                  \ '---.   `" __ | |     |     |\`'-.-'   .'  |  |
 .'.''| |  |   |   /'""'.\   .'.''| |  |   |                   /'""'.\   .'.''| |     |     | '-....-'`    |__|
/ /   | |_ '---'  ||     || / /   | |_ '---'                  ||     || / /   | |_   .'     '.
\ \._,\ '/        \'. __//  \ \._,\ '/                        \'. __//  \ \._,\ '/ '-----------'
 `--'  `"          `'---'    `--'  `"                          `'---'    `--'  `"

Powered by Spring Boot ${spring-boot.version}